{
  "name": "blog",
  "version": "0.0.1",
  "description": "이호연 블로그",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ho991217/blog"
  },
  "author": "Ho Yeon Lee <ho991217@kakao.com>",
  "license": "MIT",
  "homepage": "https://github.com/ho991217/blog#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
